<a href="https://colab.research.google.com/github/REZENDE10/ANALISANDO-DADOS/blob/main/C%C3%B3pia_de_Dados_Doen%C3%A7as_card%C3%ADacas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd  
!pip install pandas   #Biblioteca de Funções de Manipulação de Dados
import seaborn as sns   #Biblioteca de Funções de Visualização Gráfica
import warnings
warnings.filterwarnings("ignore")

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

Os experimentos com o banco de dados de Cleveland se concentraram em simplesmente tentar distinguir a presença (valores 1,2,3,4) da ausência (valor 0).

Veja se você consegue encontrar outras tendências nos dados do coração para prever certos eventos cardiovasculares ou encontrar alguma indicação clara da saúde do coração.

In [40]:
df=pd.read_csv('/content/heart.csv')

df.head (5)

   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1   37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2   41    0   1       130   204    0  ...      0      1.4      2   0     2       1
3   56    1   1       120   236    0  ...      0      0.8      2   0     2       1
4   57    0   0       120   354    0  ...      1      0.6      2   0     2       1

[5 rows x 14 columns]

Criar um dicionário apenas com as colunas que serão usadas e os nomes padronizados para cada uma dessas colunas

In [ ]:
columns = {
    'age': 'idade',
    'sex':'sexo 1=M 0=F',
    'cp':'dor no peito (0-4)',
    'trestbps':'pressão art',
    'chol': 'colesterol',
    'fbs' : 'glicose >120 1=v 0=f',
    'thal': 'resultado <=3 normal'





}
df = df.rename(columns=columns)
df.head()

In [45]:
list={'idade',
    'sexo 1=M 0=F',
     'dor no peito (0-4)',
    'pressão art',
    'colesterol',
    'glicose >120 1=v 0=f',
    'resultado <=3 normal'}

In [51]:
df[list]

     dor no peito (0-4)  colesterol  ...  resultado <=3 normal  sexo 1=M 0=F
0                     3         233  ...                     1             1
1                     2         250  ...                     2             1
2                     1         204  ...                     2             0
3                     1         236  ...                     2             1
4                     0         354  ...                     2             0
..                  ...         ...  ...                   ...           ...
298                   0         241  ...                     3             0
299                   3         264  ...                     3             1
300                   0         193  ...                     3             1
301                   0         131  ...                     3             1
302                   1         236  ...                     2             0

[303 rows x 7 columns]

In [77]:
df['idade'],df['colesterol']

(0      63
 1      37
 2      41
 3      56
 4      57
        ..
 298    57
 299    45
 300    68
 301    57
 302    57
 Name: idade, Length: 303, dtype: int64, 0      233
 1      250
 2      204
 3      236
 4      354
       ...
 298    241
 299    264
 300    193
 301    131
 302    236
 Name: colesterol, Length: 303, dtype: int64)

In [81]:
df.to_csv('Doenças cardiacas')